<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WPi-49-jAo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nQK-UN-6ia">
            <objects>
                <viewController id="WPi-49-jAo" customClass="ViewController" customModule="cutomePopup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNG-De-H5b"/>
                        <viewControllerLayoutGuide type="bottom" id="8Td-PN-BYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T99-N1-hnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-CU-m5q">
                                <frame key="frameInset" width="320" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-DS-KNo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-FS-GIP">
                                        <rect key="frame" x="0.0" y="430" width="320" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-95-Y69">
                                        <rect key="frame" x="0.0" y="634" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="チームを削除する">
                                            <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6MU-4p-K7Q" kind="presentation" id="1tc-43-w1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7N-CU-m5q" firstAttribute="centerX" secondItem="T99-N1-hnu" secondAttribute="centerX" id="YgJ-SI-zq3"/>
                            <constraint firstItem="v7N-CU-m5q" firstAttribute="centerY" secondItem="T99-N1-hnu" secondAttribute="centerY" id="bFb-vM-DkT"/>
                            <constraint firstItem="v7N-CU-m5q" firstAttribute="width" secondItem="T99-N1-hnu" secondAttribute="width" id="hsE-Kb-HrC"/>
                            <constraint firstItem="v7N-CU-m5q" firstAttribute="height" secondItem="T99-N1-hnu" secondAttribute="height" id="ioo-I9-ZpB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="720"/>
                    <connections>
                        <outlet property="scrollView" destination="v7N-CU-m5q" id="uzz-91-PFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fle-aM-Ke0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.40000000000001" y="95.352323838080963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qzd-BT-ypI">
            <objects>
                <viewController id="6MU-4p-K7Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRt-5c-1xJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1YL-v6-S9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIz-Bm-V2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haH-0P-pRA">
                                <frame key="frameInset" width="320" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8es-0F-xs6">
                                        <frame key="frameInset" minX="40" minY="259" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog-crying" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-IP-QiY">
                                                <frame key="frameInset" width="240" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="710"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GT-7X-Ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomBgImg" width="639" height="555"/>
        <image name="dog-crying" width="300" height="300"/>
        <image name="topBgImg" width="641" height="874"/>
    </resources>
</document>
